html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

#root {
  min-height: 100vh; /* use viewport height instead of 100% */
  width: 100%;
  /* margin: 0 auto; */
  padding: 2rem;
  text-align: center;
  background-color: rgb(15, 87, 54);
  display: flex;
  flex-direction: column;
  /* justify-content: center;  */
  align-items: center;
}

.board {
  width: 100%;
  max-width: 460px;
  height: auto;
  /* margin: 20px; */
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(4, 1fr);
  gap: 20px;
  /* border: 2px solid black; */
}

.square {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  outline: none;
  min-width: 100px;
  max-width: 100px;
  max-height: 145px;
  aspect-ratio: 100/145;
  border-radius: 5px;
  perspective: 1000px;
}

.square .inner {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  width: 100%;
  height: 100%;
}

.square.flip .inner {
  transform: rotateY(180deg);
}

.square .front,
.square .back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.square .back {
  transform: rotateY(180deg);
}

.square:hover .inner {
  box-shadow: 0px 0px 10px 2px rgb(5, 30, 19);
}

.square:hover {
  transform: scale(1.02); /* Add zoom effect */
}

.square img {
  min-width: 100px;
  max-width: 100px;
  max-height: 145px;
  aspect-ratio: 100/145;
  border-radius: 5px;
}

.custom-modal-content {
  background-color: rgb(76, 19, 0);
  color: #f8ce8a;
  text-align: center;
  cursor: default;
  border-color: wheat;
}

.custom-modal-header,
.custom-modal-footer {
  border-color: wheat; /* White border for the header and footer */
  text-align: center;
  justify-content: center;
}

.custom-modal-footer:hover {
  background-color: rgb(4, 91, 20);
  color: wheat;
  font-weight: 700;
}

/* Responsive design for smaller screens */
@media (max-width: 400px) {
  .board {
    grid-template-columns: repeat(4, 1fr); /* Maintain 4 columns */
    gap: 10px;
  }

  .square {
    min-width: 80px;
    max-width: 100px;
    max-height: 145px;
    aspect-ratio: 100/145;
  }

  .square img {
    min-width: 80px;
    max-width: 100px;
    max-height: 145px;
    aspect-ratio: 100/145;
    width: 100%;
    height: 100%;
  }
}
