html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#root {
  min-height: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: rgb(24, 91, 51);
}

.board {
  /* border: 2px solid darkgreen; */
  width: 400px;
  height: 435px;
  margin: 20px auto;
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(4, 1fr);
  gap: 20px;
}

.square {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  outline: none;
  width: 100px;
  height: 145px;
  border-radius: 5px;
  perspective: 1000px;
}

.square .inner {
  /* width: 100px;
  height: 100px; */
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.square.flip .inner {
  transform: rotateY(180deg);
}

.square .front,
.square .back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.square .back {
  transform: rotateY(180deg);
}

.square:hover {
  transform: scale(102%, 102%);
  /* --translate-y: -2px; */
  /* box-shadow: 2px 2px 5px 5px rgba(8, 32, 18, 0.5); */
}
